<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>博客</title>
    <link rel="stylesheet" href="/public/styles.css">
  </head>
  <body>
    <div id="blog" style="height: 100%">
      <my-canvas></my-canvas>
      <my-nav></my-nav>
      <my-header></my-header>
      <router-view></router-view>
      <my-footer></my-footer>
    </div>
    <script type="text/javascript" src="/public/build.min.js"></script>
  </body>
</html>
